.photo-grid {
  width: 100%;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0 auto;
  padding-top: 92px;
  gap: 22px;
}
@media screen and (max-width: 860px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat (4, 1fr);
  }
  .photo-grid__picture {
    width: 100%;
  }
}
@media screen and (max-width: 585px) {
  .photo-grid {
    max-width: 585px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat (4, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    /* margin-right: 24px;
    margin-left: 24px; */
    max-width: 720px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: 288px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    gap: 12px;
    margin-right: 16px;
    margin-bottom: 62px;
  }
}
@media screen and (max-width: 321px) {
  .photo-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    margin-right: 16px;
    margin-left: 16px;
    margin-bottom: 62px;
  }
}
