.place {
  display: grid;
  grid-template-areas:
    "place__titulo place__autor"
    "place__image place__texto"
    "place__button-comprar place__texto";
  gap: 48px 40px;
  margin-bottom: 80px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content 1fr;
  margin-top: 92px;
}

@media screen and (max-width: 860px) {
  .place {
    column-gap: 28px;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 585px) {
  .place {
    grid-template-areas:
      "place__title"
      "place__author"
      "place__image"
      "place__text"
      "button-buy_place";
    row-gap: 30px;
    grid-template-rows: min-content;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 320px) {
  .place {
    margin-bottom: 50px;
  }
}
